{
  "name": "dotkernel/dot-mail-outlook",
  "type": "library",
  "description": "Dotkernel Dot-Mail Outlook ESMTP service.",
  "license": "MIT",
  "homepage": "https://github.com/dotkernel/dot-mail-outlook",
  "keywords": [
    "dotkernel",
    "dot-mail",
    "esmtp",
    "microsoft",
    "office365",
    "outlook",
    "symfony",
    "symfony-mailer",
    "xoauth2"
  ],
  "authors": [
    {
      "name": "Dotkernel Team",
      "email": "team@dotkernel.com"
    }
  ],
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require": {
    "ext-curl": "*",
    "php": "~8.2.0 || ~8.3.0 || ~8.4.0",
    "dotkernel/dot-dependency-injection": "^1.2.0",
    "dotkernel/dot-mail": "^5.1.5",
    "laminas/laminas-servicemanager": "^3.22 || ^4.0",
    "symfony/mailer": "^v7.1.6"
  },
  "require-dev": {
    "laminas/laminas-coding-standard": "^3.1.0",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpunit/phpunit": "^10.5.46"
  },
  "autoload": {
    "psr-4": {
      "Dot\\MailOutlook\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DotTest\\MailOutlook\\": "test/"
    }
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@test",
      "@static-analysis"
    ],
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "static-analysis": "phpstan analyse --memory-limit 1G",
    "test": "phpunit --colors=always"
  }
}
